In [1]:
import pandas as pd 
import numpy as np

In [2]:
# Print the version of pandas that has been imported. 
pd.__version__

'1.3.4'

In [3]:
# 3. Print out all the version information of the libraries that are required by the pandas library.

pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : 945c9ed766a61c7d2c0a7cbb251b6edebf9cb7d5
python           : 3.9.7.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.22000
machine          : AMD64
processor        : Intel64 Family 6 Model 140 Stepping 1, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_India.1252

pandas           : 1.3.4
numpy            : 1.20.3
pytz             : 2021.3
dateutil         : 2.8.2
pip              : 21.2.4
setuptools       : 58.0.4
Cython           : 0.29.24
pytest           : 6.2.4
hypothesis       : None
sphinx           : 4.2.0
blosc            : None
feather          : None
xlsxwriter       : 3.0.1
lxml.etree       : 4.6.3
html5lib         : 1.1
pymysql          : None
psycopg2         : None
jinja2           : 2.11.2
IPython          : 7.29.0
pandas_datareader: 0.10.0
bs4              : 4.10.0
bottleneck       : 1.3.2
fsspec           : 2021.10.1
fastparquet      : None
gcsfs            : None
matplotlib       : 3.4.3
numexpr          : 2.7.3
odfpy            : None
openpyxl         : 3.0.9
pandas_gbq       : None
pyarrow          : None
pyxlsb           : None
s3fs             : None
scipy            : 1.7.1
sqlalchemy       : 1.4.22
tables           : 3.6.1
tabulate         : None
xarray           : 2022.3.0
xlrd             : 2.0.1
xlwt             : 1.3.0
numba            : 0.54.1

In [4]:

#4. Create a DataFrame df from this dictionary data which has the index labels.


data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df=pd.DataFrame(data,index=labels)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   animal    10 non-null     object
 1   age       8 non-null      float64
 2   visits    10 non-null     int64
 3   priority  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [5]:
# 7. Select just the 'animal' and 'age' columns from the DataFrame df.

df[['animal','age']]
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [6]:
# 8. Select the data in rows [3, 4, 8] and in columns ['animal', 'age'].

df.iloc[[3,4,8]][['animal','age']]

  animal  age
d    dog  NaN
e    dog  5.0
i    dog  7.0

In [7]:
# 9. Select only the rows where the number of visits is greater than 3.

df[df['visits']>3]

Empty DataFrame
Columns: [animal, age, visits, priority]
Index: []

In [8]:
#10. Select the rows where the age is missing, i.e. it is NaN.

df[df['age'].isnull()]

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [9]:
# 11. Select the rows where the animal is a cat and the age is less than 3.

df['age']
df[(df['animal'] == 'cat') & (df['age']< 3) ]

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

In [10]:
# 12. Select the rows the age is between 2 and 4 (inclusive).

df[(df['age'] >= 2) & (df['age'] < 4) ]

# df[df['age'].between(2,4)]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no
j    dog  3.0       1       no

In [11]:
# 13. Change the age in row 'f' to 1.5.

df.loc['f','age'] = 1.5
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [12]:
# 14. Calculate the sum of all visits in df (i.e. find the total number of visits).

df['visits'].sum()

19

In [13]:
# 15. Calculate the mean age for each different animal in df.

df.groupby('animal')['age'].mean()

animal
cat      2.333333
dog      5.000000
snake    2.500000
Name: age, dtype: float64

In [14]:
# 16. Append a new row 'k' to df with your choice of values for each column. Then delete that row to return the 
# original DataFrame.

df.loc['k']=[2.5,'shape','orange','mahanan']
#del df['k']
df

  animal    age  visits priority
a    cat    2.5       1      yes
b    cat    3.0       3      yes
c  snake    0.5       2       no
d    dog    NaN       3      yes
e    dog    5.0       2       no
f    cat    1.5       3       no
g  snake    4.5       1       no
h    cat    NaN       1      yes
i    dog    7.0       2       no
j    dog    3.0       1       no
k    2.5  shape  orange  mahanan

In [15]:
# 17. Count the number of each type of animal in df.

df['animal'].value_counts()

cat      4
dog      4
snake    2
2.5      1
Name: animal, dtype: int64

In [16]:
# 18. Sort df first by the values in the 'age' in decending order, then by the value in the 'visits' column
# in ascending order (so row i should be first, and row d should be last).

df
df.sort_values(by=['age', 'visits'], ascending=[False, True])

  animal    age  visits priority
k    2.5  shape  orange  mahanan
i    dog    7.0       2       no
e    dog    5.0       2       no
g  snake    4.5       1       no
j    dog    3.0       1       no
b    cat    3.0       3      yes
a    cat    2.5       1      yes
f    cat    1.5       3       no
c  snake    0.5       2       no
h    cat    NaN       1      yes
d    dog    NaN       3      yes

In [17]:
# 19. The 'priority' column contains the values 'yes' and 'no'. Replace this column with a column of boolean values: 
#    'yes' should be True and 'no' should be False.

df['priority'] = df['priority'].replace(('yes','no'),('true','false'))
df

  animal    age  visits priority
a    cat    2.5       1     true
b    cat    3.0       3     true
c  snake    0.5       2    false
d    dog    NaN       3     true
e    dog    5.0       2    false
f    cat    1.5       3    false
g  snake    4.5       1    false
h    cat    NaN       1     true
i    dog    7.0       2    false
j    dog    3.0       1    false
k    2.5  shape  orange  mahanan

In [18]:
#20. In the 'animal' column, change the 'snake' entries to 'python'.

df['animal'] = df['animal'].replace('snake','python')
df

   animal    age  visits priority
a     cat    2.5       1     true
b     cat    3.0       3     true
c  python    0.5       2    false
d     dog    NaN       3     true
e     dog    5.0       2    false
f     cat    1.5       3    false
g  python    4.5       1    false
h     cat    NaN       1     true
i     dog    7.0       2    false
j     dog    3.0       1    false
k     2.5  shape  orange  mahanan

In [19]:
#21. For each animal type and each number of visits, find the mean age. In other words, each row is an animal, 
# each column is a number of visits and the values are the mean ages (hint: use a pivot table).


df.pivot_table(index='animal',columns='visits',values='age',aggfunc='mean')

C:\Users\Dell\anaconda3\lib\site-packages\pandas\core\apply.py:507: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  return self._try_aggregate_string_function(obj, f, *self.args, **self.kwargs)

Empty DataFrame
Columns: []
Index: [2.5, cat, dog, python]

## 22. You have a DataFrame df with a column 'A' of integers. For example:

df = pd.DataFrame({'A': [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})
How do you filter out rows which contain the same integer as the row immediately above?

 You should be left with a column containing the following values:

1, 2, 3, 4, 5, 6, 7

In [20]:
df=pd.DataFrame({'A' : [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})
# df.drop_duplicates()


df.loc[df['A'].shift() != df['A']]

# Alternatively, we could use drop_duplicates() here. Note
# that this removes *all* duplicates though, so it won't
# work as desired if A is [1, 1, 2, 2, 1, 1] for example.

   A
0  1
1  2
3  3
4  4
5  5
8  6
9  7

In [21]:
df = pd.DataFrame(np.random.random(size=(5, 3)), ) # a 5x3 frame of float values
df
df1 = df.mean(axis=0)-df
df1

          0         1         2
0  0.072015  0.008445 -0.179973
1 -0.192044 -0.110311 -0.232077
2  0.470316  0.266888  0.094830
3 -0.039030 -0.210637  0.111079
4 -0.311257  0.045615  0.206141

In [22]:
df.sub(df.mean(axis=1), axis=0)

          0         1         2
0  0.035519 -0.058743  0.023223
1  0.154605 -0.084960 -0.069645
2 -0.052266 -0.006670  0.058937
3  0.133539  0.147315 -0.280853
4  0.432128 -0.082575 -0.349553

In [23]:
df = pd.DataFrame(np.random.random(size=(5, 10)), columns=list('abcdefghij'))
df

,a,b,c,d,e,f,g,h,i,j
0,0.577318,0.953403,0.292575,0.802561,0.368463,0.172065,0.836610,0.349065,0.939189,0.250956
1,0.518617,0.499821,0.242591,0.605067,0.197461,0.454674,0.066840,0.301503,0.026553,0.268884
2,0.005877,0.496437,0.029377,0.367937,0.098182,0.077560,0.025826,0.248700,0.340423,0.229552
3,0.498489,0.408817,0.334428,0.081592,0.955651,0.280942,0.081926,0.368648,0.888619,0.133721
4,0.417267,0.796282,0.183618,0.667199,0.696750,0.036004,0.120770,0.825445,0.371557,0.194677

In [24]:
# 24. Suppose you have DataFrame with 10 columns of real numbers, for example:

df = pd.DataFrame(np.random.random(size=(5, 10)), columns=list('abcdefghij'))
# Which column of numbers has the smallest sum? Return that column's label.

df.sum(axis=0).sort_values(ascending=True)

f    1.924143
e    2.362615
h    2.439067
g    2.454477
i    2.574487
b    2.697403
d    2.698866
j    3.271669
a    3.433557
c    3.521025
dtype: float64

In [25]:
df.sum().idxmin()

'f'

In [26]:
df = pd.DataFrame(np.random.randint(0, 2, size=(10, 3)))
df.drop_duplicates()

   0  1  2
0  1  1  1
1  0  1  0
2  1  0  0
3  0  0  1
4  0  1  1
5  0  0  0

In [27]:
df

   0  1  2
0  1  1  1
1  0  1  0
2  1  0  0
3  0  0  1
4  0  1  1
5  0  0  0
6  0  1  0
7  1  0  0
8  0  1  0
9  0  1  1

In [63]:
df = pd.DataFrame({'grps': list('aaabbcaabcccbbc'), 
                   'vals': [12,345,3,1,45,14,4,52,54,23,235,21,57,3,87]})
df.groupby('grps')['vals'].sum()

grps
a    416
b    160
c    380
Name: vals, dtype: int64

In [66]:
df = pd.DataFrame({'grps': list('aaabbcaabcccbbc'), 
                   'vals': [12,345,3,1,45,14,4,52,54,23,235,21,57,3,87]})
df.head()

  grps  vals
0    a    12
1    a   345
2    a     3
3    b     1
4    b    45

In [69]:
df[df['grps'] == 'a']

  grps  vals
0    a    12
1    a   345
2    a     3
6    a     4
7    a    52

In [71]:

#For each group, find the sum of the three greatest values. You should end up with the answer as follows:

df.groupby('grps')['vals'].nlargest(3).sum(level=0)

C:\Users\Dell\AppData\Local\Temp/ipykernel_11416/2148504644.py:3: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  df.groupby('grps')['vals'].nlargest(3).sum(level=0)

grps
a    409
b    156
c    345
Name: vals, dtype: int64

In [74]:
nan = np.nan
data = [[0.04,  nan,  nan, 0.25,  nan, 0.43, 0.71, 0.51,  nan,  nan],
        [ nan,  nan,  nan, 0.04, 0.76,  nan,  nan, 0.67, 0.76, 0.16],
        [ nan,  nan, 0.5 ,  nan, 0.31, 0.4 ,  nan,  nan, 0.24, 0.01],
        [0.49,  nan,  nan, 0.62, 0.73, 0.26, 0.85,  nan,  nan,  nan],
        [ nan,  nan, 0.41,  nan, 0.05,  nan, 0.61,  nan, 0.48, 0.68]]
columns = list('abcdefghij')
df = pd.DataFrame(data, columns=columns)
df

      a   b     c     d     e     f     g     h     i     j
0  0.04 NaN   NaN  0.25   NaN  0.43  0.71  0.51   NaN   NaN
1   NaN NaN   NaN  0.04  0.76   NaN   NaN  0.67  0.76  0.16
2   NaN NaN  0.50   NaN  0.31  0.40   NaN   NaN  0.24  0.01
3  0.49 NaN   NaN  0.62  0.73  0.26  0.85   NaN   NaN   NaN
4   NaN NaN  0.41   NaN  0.05   NaN  0.61   NaN  0.48  0.68

In [32]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm', 
                               'Budapest_PaRis', 'Brussels_londOn'],
              'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
              'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                   'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )', 
                               '12. Air France', '"Swiss Air"']})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [35]:
df['FlightNumber'] = df['FlightNumber'].interpolate().astype('int')
# df['FlightNumber'].astype('int')
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10055      [23, 47]               KLM(!)
1      MAdrid_miLAN         10065            []    <Air France> (12)
2  londON_StockhOlm         10075  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10085          [13]       12. Air France
4   Brussels_londOn         10095      [67, 32]          "Swiss Air"

In [50]:
temp=df['From_To'].str.split("_",expand=True)
print(temp)

df['From'] =temp[0]
df['To'] =temp[1]
#df

0        [LoNDon, paris]
1        [MAdrid, miLAN]
2    [londON, StockhOlm]
3      [Budapest, PaRis]
4     [Brussels, londOn]
Name: From_To, dtype: object

In [54]:
df['From'].str.capitalize()

0      London
1      Madrid
2      London
3    Budapest
4    Brussels
Name: From, dtype: object

In [55]:
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10055,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10065,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10075,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10085,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10095,"[67, 32]","""Swiss Air""",Brussels,londOn

In [61]:
temp = df['Airline'].str.extract('([a-zA-Z\s]+)', expand=False ).str.strip()
temp

0                KLM
1         Air France
2    British Airways
3         Air France
4          Swiss Air
Name: Airline, dtype: object