In [ ]:
pip install pandas

In [ ]:
help("modules")

In [1]:
#Importing the library pandas as pd so that it is easy to use it as prefix before the pandas functions
import pandas as pd

In [2]:
#Importing the data in a csv file into a dataframe in Anaconda environment
df = pd.read_csv("https://raw.githubusercontent.com/Apress/data-analysis-and-visualization-using-python/master/Ch07/Salaries.csv")

In [3]:
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [4]:
mtcars = pd.read_csv("D:\\ALL DATA SCIENCE\\ExcelR\\Datasets\\mtcars.csv")
mtcars

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [6]:
#Displaying the contents of a dataframe
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [7]:
#'Head' displays the first 5 rows. Default setting in head function is to display 5 rows.
df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [8]:
#'head(10)' displays the first 10 rows. 
# We can change this number, to display the required number of rows.  

df.head(10)

        rank discipline  phd  service   sex  salary
0       Prof          B   56       49  Male  186960
1       Prof          A   12        6  Male   93000
2       Prof          A   23       20  Male  110515
3       Prof          A   40       31  Male  131205
4       Prof          B   20       18  Male  104800
5       Prof          A   20       20  Male  122400
6  AssocProf          A   20       17  Male   81285
7       Prof          A   18       18  Male  126300
8       Prof          A   29       19  Male   94350
9       Prof          A   51       51  Male   57800

In [9]:
df.tail()

         rank discipline  phd  service     sex  salary
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [10]:
#'tail(8)' displays the last 8 rows. 
df.tail(8)

         rank discipline  phd  service     sex  salary
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [11]:
#To display the column names in a dataframe
df.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [13]:
#To create a list of the column names
col=list(df.columns)
col

['rank', 'discipline', 'phd', 'service', 'sex', 'salary']

In [15]:
#To display the data types of columns in a dataframe
df.dtypes

rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object

In [16]:
#To generate summary statistics
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [17]:
#To get the basic summary statistics of numerical variables
df_summary=df.describe()
print(df_summary)
df_summary.iloc[[4,5,6],[0,1]]

#This will give the median by sorting the summary statistic values, saved in the dataframe, so this median will not be useful
#df_describe.median()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

       phd  service
25%  10.25     5.25
50%  18.50    14.50
75%  27.75    20.75

In [18]:
#To get the true median, enter the code below.
df.median()

phd            18.5
service        14.5
salary     104671.0
dtype: float64

In [19]:
#To get the maximum/highest value in numerical columns
df.max()

rank            Prof
discipline         B
phd               56
service           51
sex             Male
salary        186960
dtype: object

In [20]:
#To find quartiles, deciles, percentiles
df.quantile(0.25)

#The lowest 25% values in phd will be EITHER LESSER THAN OR EQUAL TO 10.25
#The lowest 25% values in service will be EITHER LESSER THAN OR EQUAL TO 5.25
#The lowest 25% values in salary will be EITHER LESSER THAN OR EQUAL TO 88612.50

phd           10.25
service        5.25
salary     88612.50
Name: 0.25, dtype: float64

In [22]:
#To get a summary statistic min for a single column in a dataframe
df['salary'].min()

57800

In [23]:
#To get the minimum/lowest value in numerical columns
df.min()

rank          AssocProf
discipline            A
phd                   1
service               0
sex              Female
salary            57800
dtype: object

In [24]:
#To get the average values of numerical variables
df.mean()

phd            19.705128
service        15.051282
salary     108023.782051
dtype: float64

In [25]:
df['service'].mean()

15.051282051282051

In [26]:
round(df['service'].mean(),2)

15.05

In [27]:
#To get the frequency count of each unique value in the 'discipline' variable of 'df' dataframe
df['discipline'].value_counts()

B    42
A    36
Name: discipline, dtype: int64

In [28]:
#To get the frequency count of each unique value in the 'rank' variable of 'df' dataframe
df['rank'].value_counts()

Prof         46
AsstProf     19
AssocProf    13
Name: rank, dtype: int64

In [29]:
#To get the standard deviation of all numerical variables in 'df' dataframe
df.std()

phd           12.498425
service       12.139768
salary     28293.661022
dtype: float64

In [30]:
#The code below will store the first 50 rows of the 'df' dataframe in a new dataframe 'df_50'
df_50=df.head(50)

In [31]:
df_50

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
38   AsstProf          B    4        3    Male   91000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960

In [32]:
#To get the average values of numerical variables in the 'df_50' dataframe
df_50.mean()

phd            21.52
service        17.60
salary     113789.14
dtype: float64

In [31]:
df.head(50).mean()

phd            21.52
service        17.60
salary     113789.14
dtype: float64

In [33]:
#Selecting the column 'salary'
df['salary']

0     186960
1      93000
2     110515
3     131205
4     104800
       ...
73    105450
74    104542
75    124312
76    109954
77    109646
Name: salary, Length: 78, dtype: int64

In [35]:
df[['salary','phd','service']]

    salary  phd  service
0   186960   56       49
1    93000   12        6
2   110515   23       20
3   131205   40       31
4   104800   20       18
..     ...  ...      ...
73  105450   18       10
74  104542   19        6
75  124312   17       17
76  109954   28       14
77  109646   23       15

[78 rows x 3 columns]

In [36]:
print(df['salary'].head())
print(df[['salary','phd','service']].head())

0    186960
1     93000
2    110515
3    131205
4    104800
Name: salary, dtype: int64
   salary  phd  service
0  186960   56       49
1   93000   12        6
2  110515   23       20
3  131205   40       31
4  104800   20       18

In [37]:
#Selecting multiple columns from a dataframe.
#For selecting multiple columns, the column names must be specified in a list (box bracket)
df[['salary','service']]

    salary  service
0   186960       49
1    93000        6
2   110515       20
3   131205       31
4   104800       18
..     ...      ...
73  105450       10
74  104542        6
75  124312       17
76  109954       14
77  109646       15

[78 rows x 2 columns]

Calculate the basic statistics for the Phd column;

Find how many values in the Phd column (use count method);

Calculate the average Phd;

In [ ]:
#To generate summary statistics of the 'PhD' column
df['phd'].describe()

In [ ]:
#To get the count of non-missing values in the 'PhD' variable
df['phd'].count()

In [ ]:
#To get the mean of values in the 'PhD' variable
df['phd'].mean()

In [38]:
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [39]:
a=[1,2,3,4,5]
b=[0,2,-1]
import operator
operator.itemgetter(*b)(a)

(1, 3, 5)

In [ ]:
df

In [40]:
#To get the average of numerical variables grouped by the values of 'rank' variable
df.groupby(['rank']).mean()

                 phd    service         salary
rank
AssocProf  15.076923  11.307692   91786.230769
AsstProf    5.052632   2.210526   81362.789474
Prof       27.065217  21.413043  123624.804348

In [41]:
df.groupby(['discipline']).mean()

                  phd    service         salary
discipline
A           21.527778  15.722222   98331.111111
B           18.142857  14.476190  116331.785714

In [42]:
#To get the average of 'salary' variable grouped by the values of 'rank' variable
df.groupby('rank')['salary'].mean()

rank
AssocProf     91786.230769
AsstProf      81362.789474
Prof         123624.804348
Name: salary, dtype: float64

In [43]:
df.groupby('rank')['salary'].min()

rank
AssocProf    62884
AsstProf     63100
Prof         57800
Name: salary, dtype: int64

In [ ]:
df

In [44]:
df.groupby('rank')['discipline'].value_counts()

rank       discipline
AssocProf  B              8
           A              5
AsstProf   B             11
           A              8
Prof       A             23
           B             23
Name: discipline, dtype: int64

In [45]:
df.groupby('rank')['salary'].max()

rank
AssocProf    119800
AsstProf      97032
Prof         186960
Name: salary, dtype: int64

In [48]:
#To get the average of 'salary' & 'PhD' variables grouped by the values of 'rank' variable
df.groupby('rank')[['salary','phd']].mean()

                  salary        phd
rank
AssocProf   91786.230769  15.076923
AsstProf    81362.789474   5.052632
Prof       123624.804348  27.065217

In [49]:
grouped=df.groupby('rank')
grouped

In [50]:
type(grouped)

pandas.core.groupby.generic.DataFrameGroupBy

In [51]:
#To filter the rows of the salary column. 
#The rows with salary greater than 120000 will be displayed
df.salary>150000

0      True
1     False
2     False
3     False
4     False
      ...
73    False
74    False
75    False
76    False
77    False
Name: salary, Length: 78, dtype: bool

In [52]:
df[df.salary>150000]

    rank discipline  phd  service     sex  salary
0   Prof          B   56       49    Male  186960
13  Prof          B   35       33    Male  162200
14  Prof          B   25       19    Male  153750
15  Prof          B   17        3    Male  150480
19  Prof          A   29       27    Male  150500
27  Prof          A   45       43    Male  155865
31  Prof          B   22       21    Male  155750
44  Prof          B   23       19  Female  151768
72  Prof          B   24       15  Female  161101

In [ ]:
df['salary']

df.salary

In [54]:
df['rank'] == 'AsstProf'

0     False
1     False
2     False
3     False
4     False
      ...
73    False
74    False
75    False
76    False
77    False
Name: rank, Length: 78, dtype: bool

In [53]:
df[df['rank'] == 'AsstProf']

        rank discipline  phd  service     sex  salary
12  AsstProf          B    1        0    Male   88000
16  AsstProf          B    8        3    Male   75044
17  AsstProf          B    4        0    Male   92000
20  AsstProf          B    4        4    Male   92000
22  AsstProf          A    4        2    Male   73000
23  AsstProf          A    2        0    Male   85000
28  AsstProf          B    7        2    Male   91300
38  AsstProf          B    4        3    Male   91000
42  AsstProf          B    4        2  Female   80225
43  AsstProf          B    5        0  Female   77000
46  AsstProf          B   11        3  Female   74692
50  AsstProf          B   10        5  Female   97032
53  AsstProf          A    5        3  Female   73500
55  AsstProf          A    2        0  Female   72500
57  AsstProf          A    3        1  Female   72500
60  AsstProf          B    3        3  Female   92000
66  AsstProf          A    7        6  Female   63100
68  AsstProf          A    4        2  Female   77500
70  AsstProf          A    8        3  Female   78500

In [ ]:
df['rank']=='Prof'

In [55]:
df[df['rank']=='Prof']

    rank discipline  phd  service     sex  salary
0   Prof          B   56       49    Male  186960
1   Prof          A   12        6    Male   93000
2   Prof          A   23       20    Male  110515
3   Prof          A   40       31    Male  131205
4   Prof          B   20       18    Male  104800
5   Prof          A   20       20    Male  122400
7   Prof          A   18       18    Male  126300
8   Prof          A   29       19    Male   94350
9   Prof          A   51       51    Male   57800
10  Prof          B   39       33    Male  128250
11  Prof          B   23       23    Male  134778
13  Prof          B   35       33    Male  162200
14  Prof          B   25       19    Male  153750
15  Prof          B   17        3    Male  150480
18  Prof          A   19        7    Male  107300
19  Prof          A   29       27    Male  150500
21  Prof          A   33       30    Male  103106
24  Prof          A   30       23    Male   91100
25  Prof          B   35       31    Male   99418
26  Prof          A   38       19    Male  148750
27  Prof          A   45       43    Male  155865
29  Prof          B   21       20    Male  123683
31  Prof          B   22       21    Male  155750
32  Prof          A   27       19    Male  103275
33  Prof          B   18       18    Male  120000
35  Prof          B   28       23    Male  126933
36  Prof          B   45       45    Male  146856
37  Prof          A   20        8    Male  102000
39  Prof          B   18       18  Female  129000
40  Prof          A   39       36  Female  137000
44  Prof          B   23       19  Female  151768
45  Prof          B   25       25  Female  140096
48  Prof          B   17       17  Female  111512
49  Prof          B   17       18  Female  122960
51  Prof          B   20       14  Female  127512
52  Prof          A   12        0  Female  105000
58  Prof          B   36       26  Female  144651
63  Prof          A   29       27  Female   91000
65  Prof          A   36       19  Female  117555
67  Prof          A   17       11  Female   90450
69  Prof          A   28        7  Female  116450
72  Prof          B   24       15  Female  161101
73  Prof          B   18       10  Female  105450
75  Prof          B   17       17  Female  124312
76  Prof          A   28       14  Female  109954
77  Prof          A   23       15  Female  109646

In [56]:
df[df['discipline']=='A']

         rank discipline  phd  service     sex  salary
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
32       Prof          A   27       19    Male  103275
37       Prof          A   20        8    Male  102000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [57]:
df[(df.phd==20) | (df.phd==40)]

         rank discipline  phd  service     sex  salary
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
37       Prof          A   20        8    Male  102000
51       Prof          B   20       14  Female  127512

In [58]:
df[(df.phd==20) & (df['rank']=='Prof')]

    rank discipline  phd  service     sex  salary
4   Prof          B   20       18    Male  104800
5   Prof          A   20       20    Male  122400
37  Prof          A   20        8    Male  102000
51  Prof          B   20       14  Female  127512

In [59]:
df_sub =df[df['rank'] =='AsstProf']
df_sub

        rank discipline  phd  service     sex  salary
12  AsstProf          B    1        0    Male   88000
16  AsstProf          B    8        3    Male   75044
17  AsstProf          B    4        0    Male   92000
20  AsstProf          B    4        4    Male   92000
22  AsstProf          A    4        2    Male   73000
23  AsstProf          A    2        0    Male   85000
28  AsstProf          B    7        2    Male   91300
38  AsstProf          B    4        3    Male   91000
42  AsstProf          B    4        2  Female   80225
43  AsstProf          B    5        0  Female   77000
46  AsstProf          B   11        3  Female   74692
50  AsstProf          B   10        5  Female   97032
53  AsstProf          A    5        3  Female   73500
55  AsstProf          A    2        0  Female   72500
57  AsstProf          A    3        1  Female   72500
60  AsstProf          B    3        3  Female   92000
66  AsstProf          A    7        6  Female   63100
68  AsstProf          A    4        2  Female   77500
70  AsstProf          A    8        3  Female   78500

In [63]:
df[(df['rank'] =='AsstProf') | (df['rank'] =='AssocProf')]

         rank discipline  phd  service     sex  salary
6   AssocProf          A   20       17    Male   81285
12   AsstProf          B    1        0    Male   88000
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
20   AsstProf          B    4        4    Male   92000
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
28   AsstProf          B    7        2    Male   91300
30  AssocProf          B    9        7    Male  107008
34  AssocProf          B   12        8    Male  119800
38   AsstProf          B    4        3    Male   91000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
50   AsstProf          B   10        5  Female   97032
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
64  AssocProf          A   26       24  Female   73300
66   AsstProf          A    7        6  Female   63100
68   AsstProf          A    4        2  Female   77500
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
74  AssocProf          B   19        6  Female  104542

In [62]:
df[((df['rank'] =='AsstProf') | (df['rank'] =='AssocProf')) & (df.phd==20)]

        rank discipline  phd  service   sex  salary
6  AssocProf          A   20       17  Male   81285

In [64]:
df[((df['rank'] =='AsstProf') | (df['rank'] =='AssocProf')) & ((df.phd==20) | (df.phd==7))]

         rank discipline  phd  service     sex  salary
6   AssocProf          A   20       17    Male   81285
28   AsstProf          B    7        2    Male   91300
66   AsstProf          A    7        6  Female   63100

## Python indexing starts from 0

In [65]:
df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [66]:
#To display the rows 1 to 3, and columns 0 to 2
#  df[rows,columns]

df.iloc[[1,2,3,4],[1,3,5]]

  discipline  service  salary
1          A        6   93000
2          A       20  110515
3          A       31  131205
4          B       18  104800

In [68]:
df.iloc[1:4, 0:3]

   rank discipline  phd
1  Prof          A   12
2  Prof          A   23
3  Prof          A   40

In [69]:
df.iloc[25:60,:]

         rank discipline  phd  service     sex  salary
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
38   AsstProf          B    4        3    Male   91000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994

In [70]:
#To display the rows 0 to 9, and columns 0 to 2
df.iloc[0:10,0:3]

        rank discipline  phd
0       Prof          B   56
1       Prof          A   12
2       Prof          A   23
3       Prof          A   40
4       Prof          B   20
5       Prof          A   20
6  AssocProf          A   20
7       Prof          A   18
8       Prof          A   29
9       Prof          A   51

In [71]:
#To display the rows 0 to 1, and all columns
df.iloc[0:2,]

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000

In [ ]:
#To display all the rows from the 3rd column 'sex'
df.iloc[:,4]

In [67]:
df.loc[[1,2,3,4],['discipline','salary']]

  discipline  salary
1          A   93000
2          A  110515
3          A  131205
4          B  104800

In [ ]:
import pandas as pd

In [72]:
empt_dat=pd.DataFrame()
empt_dat

Empty DataFrame
Columns: []
Index: []

In [84]:
shoplist = pd.DataFrame(columns = ['Fruits' , 'Vegetables' , 'Snacks' , 'Dairy'])

In [86]:
shoplist

Empty DataFrame
Columns: [Fruits, Vegetables, Snacks, Dairy]
Index: []

In [87]:
A= ['Apple' , 'Banana' , 'Grapes' ]
B= ['Tomato' , 'Potato' , 'Cucumber']
C= ['Chips' , 'Chocolate' , 'Biscuit']
D= ['Egg' , 'Milk' , 'Yoghurt']

In [88]:
shoplist['Fruits'] =pd.Series(A)
shoplist['Vegetables'] =pd.Series(B)
shoplist['Snacks'] =pd.Series(C)
shoplist['Dairy'] =pd.Series(D)
shoplist

   Fruits Vegetables     Snacks    Dairy
0   Apple     Tomato      Chips      Egg
1  Banana     Potato  Chocolate     Milk
2  Grapes   Cucumber    Biscuit  Yoghurt

In [80]:
Grains=pd.Series(['Rice','Wheat','Sugar'])
shoplist['Grains']=Grains

In [81]:
shoplist

   Fruits Vegetables     Snacks    Dairy Grains
0   Apple     Tomato      Chips      Egg   Rice
1  Banana     Potato  Chocolate     Milk  Wheat
2  Grapes   Cucumber    Biscuit  Yoghurt  Sugar

In [82]:
shoplist['Juice']=pd.Series(['Orange','Cranberry','Apple'])
shoplist

   Fruits Vegetables     Snacks    Dairy Grains      Juice
0   Apple     Tomato      Chips      Egg   Rice     Orange
1  Banana     Potato  Chocolate     Milk  Wheat  Cranberry
2  Grapes   Cucumber    Biscuit  Yoghurt  Sugar      Apple

In [ ]:
type(shoplist['Fruits'])

In [ ]:
type(shoplist)

In [ ]:
shoplist

In [ ]:
#Create empty data frame
df = pd.DataFrame(columns=['Name','City','Language','Interest'])

print(df)

#creating lists
name = ['Rushabh','Ankit','Jimmy']
city = ['Banglore','Mumbai','Pune']
language = ['Python','C','C++']
interest = ['Machine Learning','Deep Learning','Data Science']

#Convert the list to pandas series
first_column = pd.Series(name)
second_column = pd.Series(city)
third_column = pd.Series(language)
fourth_column = pd.Series(interest)

#Insert the series into data frame
df['Name'] = first_column
df['City'] = second_column
df['Language'] = third_column
df['Interest'] = fourth_column

df

In [ ]:
pd.

In [ ]:
import os

In [ ]:
#To check the current working directory
os.getcwd()

In [ ]:
#To change the current working directory
os.chdir('D:\\ALL DATA SCIENCE\\Learn Digital\\DataSets')

In [ ]:
import pandas as pd
iris=pd.read_csv('iris.csv')

In [ ]:
iris

In [ ]:
#Create a Pandas Series
s=pd.Series(5,index=[1,2,3,4])
s

In [ ]:
s=pd.Series(['A','B','C','D'],index=[1,2,3,4])
s

In [ ]:
x=pd.Series([1,2,3],index=['a','b','c'])
x

In [ ]:
x=pd.Series([1,2,3],index=['a','b','c','d'])
x

In [ ]:
x.index

In [ ]:
x.values

In [ ]:
a=pd.Series([1,2,5,6,7,8,9])
a

In [ ]:
a.ndim

In [ ]:
a.size

In [ ]:
import numpy as np
a=pd.Series([1,2,5,6,7,np.NaN,9])
a.count

In [ ]:
a.empty

In [ ]:
a.hasnans

In [ ]:
a=pd.Series(['Java','C','C++',np.nan])
a

In [ ]:
b=a.map({'Java':'Core','C':'C++','C++':'Python'})
#a.map({'Java':'Core'})
print(a)
print(b)

In [ ]:
a.map('I like {}'.format,na_action='ignore')

In [ ]:
b.map('I like {}'.format,na_action='ignore')

In [ ]:
c=pd.Series(['Apple','Banana','Guava','Pineapple'])
print(c)
c.map('I like {}'.format,na_action='ignore')

In [ ]:
a=pd.Series([1,4,5,8,7,9], name="vals")
print(a)
a.to_frame()

In [ ]:
x

In [ ]:
x['b']

In [ ]:
emp=['Parker','John','David','Smith']
id_nos=[102,120,156,147]
emp_series=pd.Series(emp)
print(emp_series)
id_nos_series=pd.Series(id_nos)
print(id_nos_series)

In [ ]:
frame={'Emp':emp_series,'Id_Nos':id_nos_series}
result=pd.DataFrame(frame)
result

In [ ]:
a=pd.Series([1,1,7,4,5,7,4,2,6,4,9])
pd.unique(a)

In [ ]:
a.value_counts()

In [ ]:
import pandas as pd
info={'Name':['Parker','Smith','John','William'],
     'Sub1_Marks':[52,38,42,37],
     'Sub2_Marks':[41,35,78,56]}
data=pd.DataFrame(info)
data

In [ ]:
data.std()

In [ ]:
data.sum()

In [ ]:
data.mean()

In [ ]:
data.count()

In [ ]:
print(data)
data.cumsum()

In [ ]:
df=pd.DataFrame()
print(df)

In [ ]:
data=[['Alex',10],['Bob',12],['Clarke',13]]
data

In [ ]:
df=pd.DataFrame(data,columns=['Name','Marks'])
df

In [ ]:
info={'one':pd.Series([1,2,3,4,5,6,7], index=['a','b','c','d','e','f','g']),
    'two':pd.Series([1,2,3,4], index=['a','b','d','g']),
     'three':pd.Series([5,7,8], index=['b','d','f'])}
df=pd.DataFrame(info)
df

In [ ]:
df['three']=pd.Series([5,7,6,5,2,3], index=['a','b','c','d','e','f'], dtype='int64')
df

In [ ]:
del df['two']
df

In [ ]:
df.pop('three')

In [ ]:
import pandas as pd
df1=pd.DataFrame([[1,2],[3,4]],columns=['a','b'])
df2=pd.DataFrame([[5,6],[8,9]],columns=['a','b'])
print(df1)
print(df2)

In [ ]:
df=df1.append(df2)
df

In [ ]:
df.columns=['Col_1','Col_2']
df

In [ ]:
df.index=['A','B','C','D']
df

In [ ]:
df=df.rename(columns={"Col_1":"Col1","Col_2":"Col2"})
df

In [ ]:
df=df.rename(columns=lambda x:x+'_dummy')
df

df.columns.values[0]='Col_1'
df

df.columns.values[1]='Col_2'
df

In [ ]:
df.index=[1,2,3,4]
df

In [ ]:
df=df.rename(index=lambda x:x+10)
df

In [ ]:
df=df.drop(12)
df

In [ ]:
info=pd.DataFrame([[2,7]]*4,columns=['A','B'])
info

In [ ]:
info=pd.DataFrame([[9620100789,9620100789]]*4,columns=['A','B'])
info

In [ ]:
info=pd.DataFrame([[9,6,2,0,1,0,0,7,8,9]]*4,columns=['A','B','C','D','E','F','G','H','I','J'])
info

In [ ]:
import numpy as np
info.apply(np.sqrt)

In [ ]:
info.apply(np.sum,axis=0)

In [ ]:
info={'one':pd.Series([1,2,3,4,5,6,7], index=['a','b','c','d','e','f','g']),
    'two':pd.Series([1,2,3,4], index=['a','b','c','d'])}
df=pd.DataFrame(info)
df['three']=pd.Series([5,7,6,5,2,3], index=['a','b','c','d','e','f'])
df


print(df)
df.agg(['sum','max','min','mean','std'])

In [ ]:
df=df.assign(four=[5,6,7,8,9,7,4])

In [ ]:
df.apply(np.sum,axis=0)

In [ ]:
df

In [ ]:
df.apply(np.sum,axis=1)

In [ ]:
data = [['Model','Processor','RAM','Storage','price'],
        ['Asus vivobook', 'i5', '8GB','512GB SSD',61000],['asus zenbook', 'i7','16GB','1TB SSD', 112000],
        ['acer aspire','i3', '8GB', '1TB HDD', 39000],['lenovo Thinkpad','i5','8GB','1TB SSD', 75000],
        ['MSI', 'i7','16GB','1TB SSD',109000],['Asus TUF gaming','i5','8GB','512GB SSD',65000],
        ['Asus ROG strix','i7','16GB','1TB SSD',94000],['Lenovo legion','i5','8GB','512GB SSD',71000],
        ['Apple Macbook pro','M1','16','1TB SSD',159000],['Dell xps','i9','16GB','1TB SSD',145000]]
Data_frame = pd.DataFrame(data[1:],columns=data[0])
Data_frame

In [ ]:
Data_frame.dtypes

In [ ]:
Data_frame=Data_frame['price'].astype('int32').dtypes

In [ ]:
import numpy as np
print(np.random.randint(1,50,15))

info_nums=pd.DataFrame({'age':np.random.randint(1,50,15)})
info_nums

In [ ]:
info_nums['age_bins']=pd.cut(x=info_nums['age'],bins=[1,15,25,35,50],
                             labels=['Adolescents','Young','Working','Middle-Aged'])
info_nums

In [ ]:
info_nums['age_bins']=pd.cut(x=info_nums['age'],bins=[1,15,25,35,50],
                             labels=['Kids','Adolescents','Teenagers','Working'])
info_nums

In [ ]:
info_nums['age_bins']=pd.cut(x=info_nums['age'],bins=[1,15,25,35,50])
info_nums

In [ ]:
info = pd.DataFrame({'categorical': pd.Categorical(['s','t','s','s','r','t']),  
'numeric': [1,2,3,7,3,1],  
'object': pd.Categorical(['p', 'q', 'r','p', 'q', 'r'])  
 })
info

In [ ]:
info.dtypes

In [ ]:
emp = {"Name": ["Parker", "Smith", "William", "Parker","Smith","Parker"],  
"Age": [21, 32, 29, 21,32,28]}  
info = pd.DataFrame(emp)  
info

In [ ]:
info1=info.drop_duplicates()
info1

In [ ]:
shop = {"Product": ["Eraser", "Eraser", "Pen", "Pencil","Ruler","Pen", "Pencil","Ruler","Ruler", "Eraser"],  
"Price": [15,20,50,30,30,25,25,15,20,15]}  
info = pd.DataFrame(shop)  
info

In [ ]:
#Aggregated Functions - Applied on a group of numerical values
print(info.groupby('Product').agg(np.mean))
print(info.groupby('Product').agg(np.sum))
print(info.groupby('Product').agg(np.max))
print(info.groupby('Product').agg(np.min))
print(info.groupby('Product').agg(np.median))
print(info.groupby('Product').agg(np.var))
print(info.groupby('Product').agg(np.std))

In [ ]:
employee=pd.read_csv('D:\\ALL DATA SCIENCE\\Learn Digital\\DataSets\\employee.csv')

In [ ]:
employee

In [ ]:
employee.dtypes

In [ ]:
employee.describe(include='object')

In [ ]:
employee.describe(include='int64')

In [ ]:
employee.dtypes=="object"

In [ ]:
employee.dtypes[employee.dtypes=='object'].index

In [ ]:
List_Indices=list(employee.dtypes[employee.dtypes=='object'].index)
List_Indices

In [ ]:
#NEVER EVER DO THIS... It will change/distort the data. 
#Because only & only the age column will get sorted, but not the corresponding other data.

# employee['Age']=sorted(employee['Age'])

In [ ]:
employee

In [ ]:
sorted(employee['Department'])

In [ ]:
employee['BusinessTravel'].dtype

In [ ]:
BusinessTravel_New=employee['BusinessTravel'].astype(str)
BusinessTravel_New

In [ ]:
Attrition_New=employee['Attrition'].astype(str)
print(Attrition_New.dtype)
print(Attrition_New)
[i[0] for i in Attrition_New]

In [ ]:
Titanic=pd.read_csv("titanic.csv")
Titanic

In [ ]:
Titanic.isnull().sum()

In [ ]:
missing=np.where(Titanic['age'].isnull()==True)
missing